route/route.proto

syntax = "proto3";

option go_package = "github.com/HSczy/gRPCLearning/route";

package route;

//描述一个向导服务，服务名为RouteGuide
//定义四种不同的信息类型分别为Point , Rectangle,Feature,RouteSummary以及Chat。
//定义四个方法
//1. GetFeature(输入一个Point，返回这个点的Feature)
//2. ListFeatures(输入一个Rectangle，输出流这个区域内所有的Feature)
//3. RecordRoute(输入流为每个时间点的位置Point，返回一个RouteSummary)
//4. Recommend(输入流RecommendationRequest，输出流Feature)

message Point{
  int32 latitude = 1;
  int32 longitude = 2;
}

message Rectangle {
  Point lo = 1;
  Point hi = 2;
}

message  Feature{
  string name = 1;
  Point location = 2;
}

message RouteSummary{
  int32  point_count = 1;
  int32  distance = 2;
  int32 elapsed_time = 3;
}

enum RecommendationMode {
  GetFarthest = 0;
  GetNearest = 1;
}

message RecommendationRequest{
  RecommendationMode mode = 1;
  Point point = 2;
}

service RouteGuide {

  // unary 即时通讯，立刻返回结果
  rpc GetFeature(Point) returns (Feature) {}
  // server side steaming 客户端发送请求，服务器返回流
  rpc ListFeatures(Rectangle) returns (stream Feature) {}
  // client side steaming 客户端发送流，服务器返回单个结果
  rpc RecordRoute(stream Point) returns (RouteSummary) {}
  //bidirectional streaming 双向流
  rpc Recommend(stream RecommendationRequest) returns (stream Feature) {}
}
